# spring-boot-security-unit-test-example

./: pom.xml
src/main/java/com/springbootdev/examples/security/basic/: SpringBootSecurityUnitTestExampleApplication.java
src/main/java/com/springbootdev/examples/security/basic/config/: SpringSecurityConfig.java  Swagger2Config.java
src/main/java/com/springbootdev/examples/security/basic/controller/: AppRestControllerAdvice.java  UserController.java
src/main/java/com/springbootdev/examples/security/basic/exception/: AppGenericException.java  InvalidUserIdException.java  ModelNotFoundException.java  PersistentException.java  ValidationException.java
src/main/java/com/springbootdev/examples/security/basic/model/dto/request/: AddUserRequest.java
src/main/java/com/springbootdev/examples/security/basic/model/dto/response/: AddUserResponse.java  FindUserResponse.java
src/main/java/com/springbootdev/examples/security/basic/service/: GenericService.java  UserService.java
src/test/java/com/springbootdev/examples/security/basic/controller/: UserControllerWebMvcTest.java  UserControllerWebServerTest.java
src/test/java/com/springbootdev/examples/security/basic/dev/: SpringBootSecurityUnitTestExampleApplicationTests.java
